# AdventureWorks

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
AdventureWorksAPI/: AdventureWorksAPI.csproj  AdventureWorksAPI.http  AdventureWorksAPI.sln  Dockerfile  Program.cs
AdventureWorksAPI/Controllers/: PersonController.cs
AdventureWorksAPI/Data/: AdventureWorksContext.cs
AdventureWorksAPI/GraphQL/Mutations/: Mutation.cs
AdventureWorksAPI/GraphQL/Queries/: PersonQueries.cs
AdventureWorksAPI/Models/: PersonDto.cs  PersonModel.cs
AdventureWorksAPI/Properties/: launchSettings.json
AdventureWorksAPI/Query/: Query.cs
AdventureWorksAPI/Services/: IPersonService.cs  PersonService.cs
AdventureWorksAPITest/: AdventureWorksAPITest.csproj  PersonControllerTest.cs
AdventureWorksAPITest/Mocks/MockedServices/: MockedPersonService.cs
adventureworks-ui/: Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json
adventureworks-ui/src/: theme.ts  theme.tsx
adventureworks-ui/src/app/: layout.tsx  page.tsx
adventureworks-ui/src/app/Components/PersonsViews/: get-persons.tsx
adventureworks-ui/src/app/Components/Table/: table.tsx
adventureworks-ui/src/app/Components/Tabs/: tabs-component.tsx
adventureworks-ui/src/app/Models/: PersonModel.ts
adventureworks-ui/src/app/functions/: client.ts
adventureworks-ui/src/components/personsViews/: edit-persons.tsx  test-component.tsx
adventureworks-ui/src/functions/queries/: person-queries.ts
adventureworks-ui/src/models/: personModel.ts
(+2 files in other folders)
